P Genia Littlepage 3.92 3710 26 N/A true 
U Jerome Royce 1.53 2651 88 John_Maybee
U Stuart Montilla 0.94 3302 44 Lotie_Jane_Maybee
P Sebastian Yoder 2.42 1044 13 fellowship true 
U Dick Mccurry 0.60 6340 23 US_West
U Beverlee Kofoed 2.83 2850 85 US_West
U Leslie Launer 2.02 3346 85 Lotie_Jane_Maybee
M Margareta Hagaman 1.27 8744 23 N/A false 
U Harriette Conlon 1.99 4838 35 John_Maybee
M Delcie Screen 3.26 6458 14 fellowship false 
M June Klump 2.74 5040 28 researcher true 
M Solange Oberlander 0.61 8936 23 researcher false 
P Tammera Seville 2.28 8665 28 fellowship false 
U Mahalia Bettes 3.63 9188 107 Fisher_South
P Tisha Pedretti 2.99 2164 36 teaching true 
U Elaina Scheidegger 3.70 2945 11 Hardesty
M Marleen Grasso 0.00 7545 22 researcher false 
P Frankie Holmberg 2.70 104 44 teaching true 
U Lilian Bergfeld 0.98 8737 20 Brown
M Myrtie Bolenbaugh 2.34 4437 9 teaching true 
U Len Schunk 0.20 8748 14 US_West